sonar.projectKey=sonar-simple-app

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Simple app
sonar.projectVersion=1.0
 
# Sources
# Path is relative to the sonar-project.properties file.
sonar.sources=sample-application-http-api-server
#sonar.inclusions=
#sonar.exclusions=

# Tests
sonar.tests=sample-application-db-changelog-job
#sonar.test.inclusions=
#sonar.test.exclusions=						  
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
